# NickelEngine

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  LICENSE  ReadMe.md  TODO.txt  doc.md  imgui.ini
.github/workflows/: build.yaml  cmake-multi-platform.yml
3rdlibs/: CMakeLists.txt
3rdlibs/debugbreak/: CMakeLists.txt
3rdlibs/glad/: CMakeLists.txt
3rdlibs/glad/src/: glad.c
3rdlibs/imgui/: CMakeLists.txt
3rdlibs/miniaudio/: CMakeLists.txt
3rdlibs/nameof/: CMakeLists.txt
3rdlibs/nanobench/: CMakeLists.txt  nanobench.cpp
3rdlibs/rapidxml/: CMakeLists.txt
3rdlibs/sdl2/: CMakeLists.txt
3rdlibs/stb_image/: CMakeLists.txt
3rdlibs/tomlplusplus/: CMakeLists.txt
3rdlibs/vulkan/: CMakeLists.txt
android-project/app/: build.gradle
android-project/app/jni/: CMakeLists.txt
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/visualgmq/nickelengine/: NickelengineActivity.java
android/app/: build.gradle
android/app/jni/: CMakeLists.txt
benchmark/: CMakeLists.txt  gjk.cpp
cmake/: copy_dll.cmake
editor/: CMakeLists.txt
editor/resources/: file_icon_map.toml
editor/src/: anim_editor.cpp  anim_editor.hpp  asset_list_window.cpp  asset_list_window.hpp  asset_property_window.cpp  asset_property_window.hpp  asset_window.cpp  asset_window.hpp  config.hpp  content_browser.cpp  content_browser.hpp  context.cpp  context.hpp  dialog.cpp  dialog.hpp  entity_list_window.cpp  entity_list_window.hpp  file_dialog.cpp  file_dialog.hpp  filetype.cpp  filetype.hpp  game_window.cpp  game_window.hpp  gizmos.cpp  gizmos.hpp  image_view_canva.cpp  image_view_canva.hpp  import_asset.cpp  import_asset.hpp  input_text_window.cpp  input_text_window.hpp  inspector.cpp  inspector.hpp  main.cpp  show_component.cpp  show_component.hpp  spawn_component.cpp  spawn_component.hpp  tilesheet_editor.cpp  tilesheet_editor.hpp  (+7 more)
engine/: .clang-format  CMakeLists.txt  CMakePresets.json  nickel_engine_project_path_template.toml
engine/cmake/: add_3rdlib.cmake  compile_shader.cmake  target_category_helper.cmake
engine/doc/: CMakeLists.txt  Doxyfile.inc  engine_arch.md  mainpage.md
engine/editor/: .gitignore  CMakeLists.txt  package-lock.json  package.json
engine/engine/: CMakeLists.txt
engine/tests/: CMakeLists.txt
engine/tools/: CMakeLists.txt
nickel/: CMakeLists.txt
nickel/include/: nickel.hpp  pch.hpp  stdpch.hpp
nickel/shader/: font_frag.shader  font_vertex.shader  frag.shader  vertex.shader
nickel/src/: nickel.cpp  pch.cpp
playground/geom/: CMakeLists.txt  main.cpp
plugins/: CMakeLists.txt
plugins/imgui/: CMakeLists.txt  imgui_plugin.cpp  imgui_plugin.hpp
sandbox/: CMakeLists.txt  MainReg.scene  asset.toml  camera-config.toml  main.cpp  nickel-config.toml  project.toml
test/: CMakeLists.txt  catch.hpp  cgmath.cpp  csv_iterator.cpp  data_pool.cpp  geom.cpp  gjk.cpp  math.cpp  script.cpp  sparse_set.cpp  test.luau  tweeny.cpp
test/asset_manager/: CMakeLists.txt  asset_manager.cpp  nickel_test_person.person
test/graphics/: CMakeLists.txt  imgui_display.cpp  render.cpp
test/testbed/: CMakeLists.txt
(+1332 files in other folders)
